# WebMeeting

Meeteorite/: .classpath
Meeteorite/PublicSite/: about.html  contact.html  dart.html  index.html  register.html  shift.html  subscribe.html  wip.html
Meeteorite/PublicSite/css/: bootstrap.css  bootstrap.min.css  main.css
Meeteorite/PublicSite/files/: MeeteoriteOutlookPluiginSetup.msi
Meeteorite/PublicSite/img/: index.html
Meeteorite/WebContent/: CreateMeetingMenu.jsp  EmailConstruct.jsp  index.jsp  reportLink.jsp
Meeteorite/WebContent/static/css/: bootstrap.css  dart.css  meeteorite.css  old-shift.css  shift-run.css  shift.css
Meeteorite/WebContent/static/img/: logo_shift@180x148.xcf
Meeteorite/WebContent/static/js/: ajaxfileupload.js  background-save.js  date-range.js  jquery-1.8.3.min.js  jquery-ui-1.9.2.custom.js  jquery-ui-1.9.2.custom.min.js  jquery-ui.js  shift-utilities.js
Meeteorite/WebContent/template/: build.xml
Meeteorite/WebContent/template/simple/: form-common.ftl
Meeteorite/src/: applicationContext.xml  global.properties  hibernate.properties  ical4j.properties  local.properties  local.properties.default  log4j.properties  struts.properties  struts.xml  xwork-conversion.properties
Meeteorite/src/application/: MeetingsApplication.java
Meeteorite/src/background/: BackgroundProcess.java  BackgroundProcessManager.java  DatabaseBackupProcess.java  EmailReadBackgroundProcess.java  ReminderEmailProcess.java
Meeteorite/src/common/: Config.java  ConfigException.java  PropertiesFile.java  StreamConnector.java  UncheckedException.java
Meeteorite/src/controller/dartmanage/: ActionItemsAction.java  AgendaItemEditAction.java  BuildAgendaAction.java  InviteGuestsAction.java  MeetingDetailsAction.java  MeetingSummaryAction.java  PendingAction.java  PersonComparator.java
Meeteorite/src/controller/dartrun/: AgendaItemAction.java  AgendaRecapAction.java  EndMeetingAction.java  FollowUpReportAction.java  SummaryCloseAction.java
Meeteorite/src/controller/shiftmeeting/: EndMeetingAction.java  FollowUpReportAction.java  ForesightAction.java  ForesightEditAction.java  HindsightAction.java  HindsightEditAction.java  InsightAction.java  InsightEditAction.java  KeyOutputsAction.java  ManageGuestsAction.java  MeetingDetailsAction.java  MeetingPurposeAction.java  MeetingStartIdeasAction.java  MeetingSummaryAction.java  OverviewAction.java  PendingAction.java  ShiftTimedAction.java  StartAction.java  StartIdeaEditAction.java  StartIdeasAction.java  TractionAction.java  TractionForesightEditAction.java  TractionStartIdeaEditAction.java
Meeteorite/src/controller/support/: ActionItemsAction.java  BaseAction.java  BaseAdminLesdAction.java  BaseDescriptionEditAction.java  BaseLesdAction.java  BaseSendInvitationAction.java  CompanyAction.java  DashboardAction.java  FileAction.java  ForgottenPasswordAction.java  InvitationAction.java  LoginAction.java  MeetingAction.java  (+5 more)
Meeteorite/src/dao/: AgendaItemDao.java  BaseCompanyDaoNew.java  BaseDaoNew.java  CompanyDao.java  DartItemDao.java  DartMeetingDao.java  EventDao.java  ForesightDao.java  ForesightTractionDao.java  GuestDao.java  HibernateInterceptor.java  HindsightDao.java  InsightDao.java  InvitationDao.java  MeetingDao.java  PermanentFileDao.java  PersonAdminDao.java  PersonDao.java  PrivateNotesDao.java  RecordNotFoundException.java  SecurityDao.java  ShiftMeetingDao.java  StartingIdeaDao.java  StartingIdeaTractionDao.java  SubscriptionDao.java  TractionDao.java
Meeteorite/src/hibernate/: HibernateSession.java  HibernateSessionRequestFilter.java  MultipleRecordsFoundException.java  NoRecordsFoundException.java  NotFoundException.java
Meeteorite/src/itext/: SymDocument.java  SymHtmlWriter.java  SymPdfTable.java  SymPdfWriter.java  SymRtfTable.java  SymRtfWriter2.java  SymTable.java
Meeteorite/src/model/: AgendaItem.java  BaseCompanyModel.java  BaseDescriptiveModel.java  BaseModel.java  Company.java  DartItem.java  DartMeeting.java  Event.java  Foresight.java  ForesightTraction.java  Guest.java  Hindsight.java  Insight.java  Meeting.java  PermanentFile.java  Person.java  PrivateNotes.java  SecuredItem.java  ShiftMeeting.java  StartingIdea.java  StartingIdeaList.java  StartingIdeaTraction.java  Status.java  Subscription.java  Traction.java
Meeteorite/src/security/: ApplicationSecurityContext.java  BaseAuthenticationIterceptor.java  BasicAuthenticationInterceptor.java  CertificateSubsystem.java  DaemonSecurityContext.java  FormAuthenticationInterceptor.java  LocalSecurityContext.java  NoAuthenticationRequired.java  NotAuthenticatedException.java  PermissionCache.java  SecurityContext.java  SecurityContextFactory.java  SecurityService.java  TestSecurityContext.java
Meeteorite/src/service/: DartTimeMeasurementService.java  EmailReadService.java  EventService.java  GuestService.java  MeetingService.java  Meetings.java  PermanentFileStoreService.java  PersonService.java  ReminderEmailService.java  ShiftActionItemsService.java  SubscriptionService.java
Meeteorite/src/servlet/: CacheControlFilter.java  CookieManager.java  DebuggingHttpServletResponse.java  FileServlet.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  LoggingFilter.java  RESTAuthFilter.java  SslFilter.java
Meeteorite/src/spring/: LocalApplicationContext.java  SpringContextLoaderListener.java
Meeteorite/src/struts/: LoggingInterceptor.java  PermanentFileResult.java
Meeteorite/src/type/: BeanUtils.java  DateRange.java  Duration.java  DurationTypeConverter.java  DurationUserType.java  MinuteDuration.java  MinuteDurationTypeConverter.java  MinuteDurationUserType.java  Money.java  MoneyTypeConverter.java  MoneyUserType.java  NullSafeComparator.java  NullSafeEquals.java  OgnlMap.java  StringUtils.java  TimeZone.java  UsefulDate.java  UsefulDateTime.java  UsefulDateTimeUserType.java  UsefulDateTypeConverter.java  UsefulDateUserType.java
Meeteorite/src/view/: BaseView.java  CleanPhrase.java  DartFollowUpReport.java  PdfHeaderFooter.java  ShiftFollowUpReport.java
Meeteorite/src/webapp/: ItextResultType.java
(+27 files in other folders)
