#################################################################
#               Default
#################################################################
default.application.name=Shift

#smtp config
default.mail.smtp.host=smtp.gmail.com
default.mail.smtp.port=465
default.mail.smtp.auth=true
default.mail.smtp.starttls.enable=true
default.mail.smtp.socketFactory.port=465
default.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
default.mail.smtp.user=symdevtstmail@gmail.com
default.mail.smtp.password=sym9356a

default.error.email.recipient=peter@meeteorite.com

default.mail.read.minutes.between.runs=5

default.database.backup.min.size=10

# How many time storage should retry writing a file
default.storage.retry.count = 10
# The number of seconds between retry
default.storage.retry.wait.seconds = 60

# The maximum number of audit events to keep for a person
default.max.number.events = 7

#################################################################
#               Dev
#################################################################
dev.app.url=http://localhost:8080/Shift
dev.postgres.home=/Library/PostgreSQL8
dev.database.name=Shift

dev.hibernate.dialect org.hibernate.dialect.H2Dialect
dev.hibernate.connection.username sa
dev.hibernate.connection.password
dev.hibernate.connection.driver_class org.h2.Driver
## note database will reside in classes/../database/shiftdb
dev.hibernate.connection.url jdbc:h2

# Mailbox for reading incomming email
dev.mail.file.reader.host=imap.gmail.com
dev.mail.file.reader.username=symdevtstmail@gmail.com
dev.mail.file.reader.password=sym9356a
#################################################################
#               Tst
#################################################################
tst.app.url=https://app.meeteorite.com/ShiftTest


#################################################################
#               Pro
#################################################################
pro.app.url=https://app.meeteorite.com/Shift