hibernate.current_session_context_class thread
hibernate.show_sql false
hibernate.format_sql false
hibernate.generate_statistics true

# Will update the schema only
hibernate.hbm2ddl.auto update
# Will recreate the schema
#hibernate.hbm2ddl.auto create

#Please note connection properties are now set in local.properties and global.properties
#hibernate.connection.username postgres
#hibernate.connection.password password
#hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class org.postgresql.Driver
#hibernate.connection.url jdbc:postgresql://localhost/Shift

#hibernate.dialect org.hibernate.dialect.H2Dialect
#hibernate.connection.username sa
#hibernate.connection.password
#hibernate.connection.driver_class org.h2.Driver
#hibernate.connection.url jdbc:h2:~/test



#Alternate wrapped connections
#hibernate.connection.driver_class jdbc.SymDriver
#hibernate.connection.url jdbc:sym:jdbc:postgresql://localhost/Development

# c3p0 connection pool
#hibernate.c3p0.min_size=1
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50

# DBCP Connection pool
#hibernate.connection.provider_class hibernate.DBCPConnectionProvider
hibernate.dbcp.initialSize 1
hibernate.dbcp.maxActive 8
hibernate.dbcp.maxIdle 8
hibernate.dbcp.poolPreparedStatements true
hibernate.dbcp.maxOpenPreparedStatements 100
hibernate.dbcp.defaultAutoCommit false
hibernate.dbcp.testOnBorrow true
hibernate.dbcp.validationQuery SELECT 1

# BoneCP
hibernate.connection.provider_class com.jolbox.bonecp.provider.BoneCPConnectionProvider
bonecp.maxConnectionsPerPartition 8
bonecp.minConnectionsPerPartition 2
bonecp.acquireIncrement 2
bonecp.connectionTestStatement "SELECT NOW();"
#For tracing statements
#bonecp.logStatementsEnabled true
# Does not seem to have any impact
bonecp.queryExecuteTimeLimitInMs 100

##########################
### Second-level Cache ###
##########################

## optimize chache for minimal "puts" instead of minimal "gets" (good for clustered cache)

#hibernate.cache.use_minimal_puts true


## set a prefix for cache region names

hibernate.cache.region_prefix hibernate.test


## disable the second-level cache

#hibernate.cache.use_second_level_cache false


## enable the query cache

#hibernate.cache.use_query_cache true


## store the second-level cache entries in a more human-friendly format

#hibernate.cache.use_structured_entries true


## choose a cache implementation

#hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.EmptyCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.TreeCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.OSCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.SwarmCacheProvider


## choose a custom query cache implementation

#hibernate.cache.query_cache_factory


