#################################################################
#
#               INSTRUCTIONS
#
# Copy this file and name it local.properties.
#
# This is where you can set any setting specific to your 
# development environment.  e.g. your email address and 
# the url for your tomcat server if different from the default.
#
#################################################################

#################################################################
#               Dev
#################################################################

# Change this if you run tomcat on a different URL
#dev.app.url=http://localhost:8080/Shift

# Change this to your email address.  All emails sent by the systems will be routed to you.
dev.send.all.email youremail@yourserver.com

# Change this to the location of your tomcat installation
dev.tomcat.home ../../../Apps/apache-tomcat-7.0.23
